<!DOCTYPE HTML>
<html>

<head>
	<title>Music Website for ...</title>
	<link href="style.css" rel="stylesheet" />
</head>

<body>
	<!-- Keeps page in the centre of the browser -->
	<div id="wrapper">

		<!-- Page Heading graphic goes here -->

		<div id="header">
			<!-- replace the temporary banner with your own -->
			<img src="pictures/tempBanner.jpg">

</div>


<!-- Navigation bar goes here -->
<div id="nav">

<!-- add more links here if you need them -->
<a href="index.html">Home</a><br>
<a href="page1.html">Page 1</a><br>
<a href="page2.html">Page 2</a><br>
<a href="page3.html">Page 3</a><br>

</div>


<!-- Add your own page content below here -->
<div id="main">


<h1>Home Page Heading</h1>
<p>This is a <b>paragraph</b> of text ready to edit with <i>your</i> content</p>
<p>This page will grow as you add more content</p>








</div>

<!-- Don't change anything below here -->
</div>
</body>
</html>